spring.thymeleaf.cache =false
spring.profiles.active = @spring.profiles.active@
server.port =8080
error.message= Fields are filled incorrectly!
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_auctions?useUnicode=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=mysql
spring.datasource.password=mysql